server {
  listen 8000;
  index index.php index.html;
  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  root /var/eden/app/dist/spa;
  client_max_body_size 2048M;


  location ~ ^\/(api|sanctum)\/ {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
  }

  location / {
        try_files $uri $uri/ /index.html?$query_string;
        gzip_static on;
  }

  # Nginx Pass requests to PHP-FPM
  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass php-fpm:9000;
    fastcgi_param SCRIPT_FILENAME /var/eden/api/public$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}